<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de Dados</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>

    <header>
        <img id="python" src="./DSimages/python.png" alt="python Icon">
        <h1>Ciência de Dados</h1>
        <div>
            <p class="docente">Docente:</p>
            <p class="nome"> Caina Antunes</p>
        </div>
    </header>
    
</body>
</html>